<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>

	<div>
		<p><strong>Phone Requirements</strong></p>
		<p>
			iPhone: iOS 10.0 SDK or later
			<br>
			Android: Oreo 8.0 (API level 26)
		</p>

		<p><strong>Technical Support</strong></p>
		<p>
			If you have technical difficulties or questions using our app please email:
			<br>
			<a href="mailto:info@childrenscardiomyopathy.org"
				style="text-decoration: underline;">info@childrenscardiomyopathy.org</a>

		</p>
	</div>

</body>

</html>